---

# this role needs to support systemd as well as upstart (for OnlyOffice docs server)
# so it's important to use ansible.builtin.service and not ansible.builtin.systemd
- name: restart redis-server
  ansible.builtin.service:
    name: redis-server
    state: restarted
